<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noah's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1 id ="headTitle"> Noah's Portfolio </h1>
        <nav>
            <p id="headBody">
                <a href="index.html">Home</a>
                | 
                <a href="projects.html">Projects</a>
                | 
                <a href="contact.html">Contact</a> 
            </p>                    
        </nav>
    </header>

    <h1>About Me</h1>

    <div class="flex-container">
        <section id="whoAmI"> 
            <h2>Who am I?</h2>
            <p>Name: Noah Byers</p>
            <p>Age: 19</p>
            <p>Occupation: Groundskeeper</p>
        </section>

        <section id="experience">
            <h2>What is my experience?</h2>
            <h4>Employers:</h4>
            <p>Good Shepherd Services (Groundskeeper)</p>
            <p>Seymour Community School District (Maintenance and Grounds Assistant)</p>
            <h4>Computer Science</h4>
            <p>
                For more information about my Computer Science background visit the 
                <a href="projects.html">Projects</a> page.
            </p>
        </section>

        <section id="school">
            <h2>Schooling</h2>
            <p> Graduated from Seymour Community High School in 2024</p>
            <p> Currently attending classes at University of Wisconsin: Green Bay</p>
            <p> Major: Computer Science</p>

            <div class="imageContainer">
                <img src="uwgb.png" alt="University of Wisconsin: Green Bay Pheonix Logo" width="130" height="130">
            </div>
            
        </section>
    </div>
</body>
</html>
